<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>국립국악원 메인</title>

	<link rel="stylesheet" type="text/css" href="css/layout_0924.css">
	
	<!--모바메뉴 css-->
	<link href="dist/css/slimmenu.min.css" rel="stylesheet" media="screen">
    
    <!--배너슬라이드 css/js-->
    <link href='banner/css/style.css' rel='stylesheet' type='text/css' />
		
	<script type='text/javascript' src='banner/js/jquery1.3.2.js'></script>

	<link href='banner/css/tabbedContent.css' rel='stylesheet' type='text/css' />
	<script src="banner/js/tabbedContent.js" type="text/javascript"></script>

	<!--메인슬라이드 css-->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/demo.css" />
	
	<style type="text/css">		

		/* general style */
		.preview {
			width: 270px;
			height:90px;
			position: absolute;
			top:0;
			left:90px;
			z-index:100;
			-webkit-transition:  all 0.3s ease-out; 
			-moz-transition:  all 0.3s ease-out; 
			transition:  all 0.3s ease-out; 	
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;	
			-webkit-perspective-origin: 100% 50%;
			perspective-origin: 100% 50%;
			-webkit-perspective: 1000px;
			perspective: 1000px;										
		}
		
		.preview img {
			position: absolute;
			left:0;
			top:0;
			width: 90px;	
			z-index:10;		
		}
		
		.preview .alt {
			position: absolute;
			left:90px;
			top:0;
			background: #fff;
			width: 180px;
			height:90px;
			color:#000;
			text-indent:0;
			text-transform: uppercase;
			text-align:center;
			font-size:16px;
			line-height:90px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing: border-box;
			-webkit-transition:  all 0.3s ease-out; 
			-moz-transition:  all 0.3s ease-out; 
			transition:  all 0.3s ease-out; 				
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;	
			z-index:5;			
					
		}
		
		
		/* previous button */		
		.flex-prev {
			-webkit-perspective-origin: 100% 50%;
			perspective-origin: 100% 50%;
			-webkit-perspective: 1000px;
			perspective: 1000px;					
		}
		
		.flex-prev .preview,
		.flex-prev .preview .alt {
			-webkit-transform: rotateY(90deg);
			transform: rotateY(90deg);
			-webkit-transform-origin: 0% 50%;
			transform-origin: 0% 50%;
		}
		

		/* next button */
		.flex-next {
			-webkit-perspective-origin: 0% 50%;
			perspective-origin: 0% 50%;			
			-webkit-perspective: 1000px;
			perspective: 1000px;
		}
		
		.flex-next .preview,
		.flex-next .preview .alt {
			right:90px;
			left:auto;	
			-webkit-transform: rotateY(-90deg);
			transform: rotateY(-90deg);
			-webkit-transform-origin: 100% 50%;
			transform-origin: 100% 50%;	
		}	
		
		.flex-next .preview img {
			position: absolute;
			left:180px;
			top:0;
			width: 90px;
		}
		
		.flex-next .preview .alt {		
			left:0;
		}
		
		/* hover style */
		.flex-direction-nav a:hover .preview,
		.flex-direction-nav a:hover .preview .alt {
			opacity:1;
			-webkit-transform: rotateY(0deg);
			transform: rotateY(0deg);						
		}

		.flex-direction-nav a:hover .preview .alt {		
			-webkit-transition-delay: 0.3s;
			transition-delay: 0.3s;			
		}
	
	
		/* different hover style for flexslider nav */
		.flex-direction-nav a {
			-webkit-transition:  none; 
			-moz-transition: none; 
			transition:  none;		
		}	
	
	</style>
	
	

</head>

<body>
	<div id="wrap">
		<header id="header">
			<div class="t_header">
			
			<h1 class="logo"><a href="index.html"><img src="img/logo_h.png" alt="로고"></a></h1>
<!--모바메뉴-->

<ul class="slimmenu">
<li><a href="performance_0907.html">공연/대관</a>
		<!--<ul>
            <li>
                <a href="#">Slim Menu 1.1</a>
                <ul>
                    <li><a href="#">Slim Menu 1.1.1</a></li>
                    <li>
                        <a href="#">Slim Menu 1.1.2</a>
                        <ul>
                            <li><a href="#">Slim Menu 1.1.2.1</a></li>
                            <li><a href="#">Slim Menu 1.1.2.2</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            
            <li><a href="#">Slim Menu 1.2</a></li>
         </ul>-->
</li>

<li><a href="edu_0924.html">교육/대회</a></li>
<li><a href="research_0924.html">연구/자료</a></li>
<li><a href="participation_0921.html">참여</a></li>
<li><a href="introduce_0921.html">소개</a></li>
<li><a href="informationuse_0921.html">이용안내</a></li>
<li><a href="informationopen_0928.html">정보공개</a></li>
</ul>
					

				

				<ul>
					<li>로그인</li>
					<li>회원가입</li>
					<li>사이트맵</li>
					<li>ENGLISH</li>
				</ul>
			</div>

			<div class="b_header">
				<nav class="menu">
					<ul class="mainmn">
						<li><a href="performance_0907.html">공연/대관</a></li>
						<li><a href="edu_0924.html">교육/대회</a></li>
						<li><a href="research_0924.html">연구/자료</a></li>
						<li><a href="participation_0921.html">참여</a></li>
						<li><a href="introduce_0921.html">소개</a></li>
						<li><a href="informationuse_0921.html">이용안내</a></li>
						<li><a href="informationopen_0928.html">정보공개</a></li>
						<li><a href="#"><img src="img/hammenu.png" alt="햄메뉴"></a></li>
					</ul>


					<div class="submn">
						<ul>
							<li><a href="#">공연/행사정보</a></li>
							<li><a href="#">공연예매</a></li>
							<li><a href="#">공연장대관</a></li>
							<li class="emptybox"></li>
							<li class="emptybox"></li>
							<li class="emptybox"></li>
							<li class="emptybox"></li>
						</ul>

						<ul>
							<li><a href="#">교육안내</a></li>
							<li><a href="#">유아청소년</a></li>
							<li><a href="#">가족</a></li>
							<li><a href="#">교사</a></li>
							<li><a href="#">외국인</a></li>
							<li><a href="#">경연대회</a></li>
							<li><a href="#">e국악아카데미</a></li>
						</ul>

						<ul>
							<li><a href="#">교육연구</a></li>
							<li><a href="#">학술연구</a></li>
							<li><a href="#">악기연구</a></li>
							<li><a href="#">국악자료실</a></li>
							<li><a href="#">사진자료실</a></li>
							<li><a href="#">국악아카이브</a></li>
							<li><a href="#">생활국악자료실</a></li>
						</ul>

						<ul>
							<li><a href="#">참여</a></li>
							<li><a href="#">국민신문고</a></li>
							<li><a href="#">정책토록</a></li>
							<li><a href="#">관람후기</a></li>
							<li><a href="#">국악묻고답하기</a></li>
							<li><a href="#">자유게시판</a></li>
							<li class="emptybox"></li>
						</ul>

						<ul>
							<li><a href="#">소개</a></li>
							<li><a href="#">인사말</a></li>
							<li><a href="#">주요사업 및 비전</a></li>
							<li><a href="#">연혁</a></li>
							<li><a href="#">조직 및 업무</a></li>
							<li><a href="#">국악연주단소개</a></li>
							<li><a href="#">국악원소식</a></li>
						</ul>

						<ul>
							<li><a href="#">이용안내</a></li>
							<li><a href="#">관람안내</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">시설안내</a></li>
							<li><a href="#">오시는길</a></li>
							<li><a href="#">분실물찾기</a></li>
							<li class="emptybox"></li>
						</ul>

						<ul>
							<li><a href="#">정보공개</a></li>
							<li><a href="#">정보공개제도안내</a></li>
							<li><a href="#">사전정보공표</a></li>
							<li><a href="#">정보공개자료방</a></li>
							<li><a href="#">공개목록</a></li>
							<li><a href="#">정보공개창구</a></li>
							<li><a href="#">공공데이터개방</a></li>
						</ul>


					</div>
				</nav>
			</div>
		</header>

		<div class="sidemn">
			<div class="txtbox">
				<span>교육소개</span>
				<span>대회소개</span>
				<span>e-국악아카데미</span>
				<span>국악동요음원</span>
			</div>
		</div>

		<!--메인이미지-->
		<section id="mainimg">
			

			<div id="hero">
			
			<div class="flexslider">
			  <ul class="slides">
				<li>
				  <img src="img/mainimg1.jpg" alt="전통예술인 응원프로젝트" data-thumbnail="img/thumbnail1.jpg"/>
				</li>
				<li>
				  <img src="img/mainimg2.jpg" alt="천년의 음악 국립국악원" data-thumbnail="img/thumbnail2.jpg"/>
				</li>
			  </ul>
			</div>  

			</div>



		</section>

		<main id="contents">
			<!--예매-->
			<div class="ticketing">
				<div class="internet_ticket">
					<span>인터넷 예매</span>
					<div class="ticket_arr"></div>
					<p>로그인 또는 본인인증 후 공연 일자, 좌석 선택 후 결제</p>
				</div>
				<div class="call_ticket">
					<span>전화 예매</span>
					<div class="ticket_arr"></div>
					<p>국립국악원 대표번호 02-580-3300</p>
				</div>
				<div class="visit_ticket">
					<span>방문 예매</span>
					<div class="ticket_arr"></div>
					<p>국립국악원 풍류사랑방 내 고객지원팀 방문</p>
				</div>
			</div>

			<!--국악원소식-->
			<div class="news">
				<h3>국악원 소식</h3>

				<div class="inner">

					<div class="notice">
						<div class="notice01">
							<div class="small">
								<span>2020.08</span>
								<strong>28</strong>
							</div>
							<div class="big">
								<h4>※ 국립국악원 주최 공연 조정 안내 ※</h4>
								<p>서울, 경기 지역의 사회적 거리두기가 2단계로 격상됨에 따라 현행 또는 시행 예정인...</p>
							</div>
						</div>

						<div class="notice02">
							<div class="small">
								<span>2020.08</span>
								<strong>28</strong>
							</div>
							<div class="big">
								<h4>※ 국립국악원 주최 공연 조정 안내 ※</h4>
								<p>서울, 경기 지역의 사회적 거리두기가 2단계로 격상됨에 따라 현행 또는 시행 예정인...</p>
							</div>
						</div>

						<div class="notice03">
							<div class="small">
								<span>2020.08</span>
								<strong>28</strong>
							</div>
							<div class="big">
								<h4>※ 국립국악원 주최 공연 조정 안내 ※</h4>
								<p>서울, 경기 지역의 사회적 거리두기가 2단계로 격상됨에 따라 현행 또는 시행 예정인...</p>
							</div>

							<a href="#" class="plus"></a>
						</div>

					</div>
<!--배너 슬라이드-->
<div class='tabbed_content'>
	<div class='tabs'>
		<div class='moving_bg'>
			&nbsp;
		</div>
		<span class='tab_item'>
			휴관안내
		</span>
		<span class='tab_item'>
			공연안내
		</span>
<!--		<span class='tab_item'>
			Partners
		</span>
		<span class='tab_item'>
			Links
		</span>-->
	</div>
	
<div class="tab">
	<div class='slide_content'>						
		<div class='tabslider'>
			<ul>
				<li>
					<img src="img/minibanner1.jpg" alt="공지">
				</li>
			</ul>
			<ul>
				<li>
					<img src="img/minibanner2.jpg" alt="공지">
				</li>
			</ul>
		</div>
		<br style='clear: both' />
	</div>
</div><!--탭끝-->
</div>				

				</div><!--이너div-->

				<div class="calendar">
					<div class="small">
						<div class="txt">
							<span>이달의 공연일정</span>
							<span>2020.<strong>09</strong></span>
							<div class="line"></div>
							<span>+전체보기</span>
						</div>
					</div>
					<div class="big">
						<div class="txt_box">
							<div class="txt01">
								<p>· 2020 처용무보존회 공개행사 <span>|</span> 09.06</p>
								<span>우면당</span>
							</div>

							<div class="txt02">
								<p>· 2020 처용무보존회 공개행사 <span>|</span> 09.06</p>
								<span>우면당</span>
							</div>

							<div class="txt03">
								<p>· 2020 처용무보존회 공개행사 <span>|</span> 09.06</p>
								<span>우면당</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--배너-->
			<div class="banner">
				<div class="banner01">
					<img src="img/con1.jpg" alt="컨텐츠">
					<p>공간이음</p>
					<div class="cover">
						<img src="img/con_arr.png" alt="컨텐츠커버">
						<p>공간이음 더 보기</p>
					</div>
				</div>
				<div class="banner02">
					<img src="img/con2.jpg" alt="컨텐츠">
					<p>국악박물관</p>
					<div class="cover">
						<img src="img/con_arr.png" alt="컨텐츠커버">
						<p>국악박물관 더 보기</p>
					</div>
				</div>
				<div class="banner03">
					<img src="img/con3.jpg" alt="컨텐츠">
					<p>국악자료실</p>
					<div class="cover">
						<img src="img/con_arr.png" alt="컨텐츠커버">
						<p>국악자료실 더 보기</p>
					</div>
				</div>
				<div class="banner04">
					<img src="img/con4.jpg" alt="컨텐츠">
					<p>국악아카이브</p>
					<div class="cover">
						<img src="img/con_arr.png" alt="컨텐츠커버">
						<p>국악아카이브 더 보기</p>
					</div>
				</div>
			</div>

			<!--국악자료실-->
			<div class="archives">
				<div class="inner">
					<h3>국악자료실</h3>
					<div class="banner05">
						<img src="img/con5.jpg" alt="컨텐츠">
						<p>학술자료</p>
						<div class="cover">
							<img src="img/con_arr.png" alt="컨텐츠커버">
							<p>학술자료 더 보기</p>
						</div>
					</div>

					<div class="banner06">
						<img src="img/con6.jpg" alt="컨텐츠">
						<p>악기연구</p>
						<div class="cover">
							<img src="img/con_arr.png" alt="컨텐츠커버">
							<p>악기연구 더 보기</p>
						</div>
					</div>

					<div class="banner07">
						<img src="img/con7.jpg" alt="컨텐츠">
						<p><span>2020</span>
							국악누리
							<span>[7/8월]</span></p>
						<div class="cover">
							<img src="img/con_arr.png" alt="컨텐츠커버">
							<p>국악누리 더 보기</p>
						</div>
					</div>

					<div class="banner08">
						<img src="img/con8.jpg" alt="컨텐츠">
						<p>뉴스레터 국악通</p>
						<div class="cover">
							<img src="img/con_arr.png" alt="컨텐츠커버">
							<p>뉴스레터 국악通 더 보기</p>
						</div>
					</div>


				</div>

				<a href="#" class="plus"></a>
			</div>

		</main>

		<footer id="footer">


			<div class="t_footer">
				<a class="top"></a>

				<ul>
					<li>개인정보처리방침</li>
					<li>저작권정책</li>
					<li>이메일 무단수집거부</li>
					<li>국악원논문집 연구윤리규정</li>
				</ul>
			</div>

			<div class="b_footer">
				<address>주소 : (우)06757 서울특별시 서초구 남부순환로 2364 / 전화 : 02-580-3300 / 팩스 : 02-580-3025</address>

				<p>Copyright © 2018 국립국악원. 모든 권리 보유.</p>

				<h2 class="logo"><a href="#"><img src="img/logo_b.png" alt="로고"></a></h2>
			</div>

		</footer>


	</div>
	
	<!--모바메뉴-->
	<script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/jquery.easing.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/jquery.slimmenu.min.js"></script>
    <script>
	$(function() {
		$('.nav a, .brand, a[data-target]').click(function(){
			$('html, body').animate({
				scrollTop: $($(this).attr('data-target')).offset().top-50
			}, 500)
		})
	});
	$('.slimmenu').slimmenu(
	{
		resizeWidth: '800',
		collapserTitle: '',
		easingEffect:'easeInOutQuint',
		animSpeed:'medium',
		indentChildren: true,
		childrenIndenter: '&raquo;'
	});
	</script>
	
	
	<!--배너 슬라이드-->

    
    
    
</body>

	<!--메인-->
	<script src="js/jquery.js"></script>
	<script type="text/javascript" src="http://www.queness.com/js/bsa2.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/demo.js"></script>
	
	<!--top버튼-->
	<script src="js/topbutton.js"></script>
</html>
